---
# linux-postinstall apparmor-enforce

- name: "apparmor-enforce: Get path to {{ item }}"
  shell: which "{{ item }}" | sed 's/\//./g' | tail -c +2
  register: apparmor_item_path
  changed_when: False
  tags: lp_apparmor

- name: "apparmor-enforce: Enforce {{ apparmor_item_path.stdout }}"
  file:
    src: "{{ lp_apparmor_profile_dir }}/{{ apparmor_item_path.stdout }}"
    dest: "{{ lp_apparmor_profile_dir }}/disable/{{ apparmor_item_path.stdout }}"
    state: absent
  when:
    - not ansible_check_mode
    - apparmor_item_path.stdout|length > 0
  notify: apparmor enforce profile
  tags: lp_apparmor

# EOF
...
