---

- name: "auto_upgrades: Configure /etc/apt/apt.conf.d/20auto-upgrades"
  template:
    src: "auto-upgrades.j2"
    dest: "/etc/apt/apt.conf.d/20auto-upgrades"
    owner: "root"
    group: "root"
    mode: "0644"
    backup: yes
  when: ansible_os_family == "Debian"

- name: "auto_upgrades: Disable and stop unattended-upgrades"
  systemd:
    name: "unattended-upgrades"
    state: "stopped"
    enabled: no
  when:
    - not lp_unattended_upgrades
    - ansible_os_family == "Debian"

- name: "auto_upgrades: Enable and start unattended-upgrades"
  systemd:
    name: "unattended-upgrades"
    state: "started"
    enabled: yes
  when:
    - lp_unattended_upgrades
    - ansible_os_family == "Debian"

# EOF
...
