---
# Hint: Get readable output with stdout_callback = yaml

- name: "Linux postinstall Debug"
  vars:
    msg: |
      ansible_architecture [ {{ ansible_architecture }} ]
      ansible_os_family [ {{ ansible_os_family }} ]
      ansible_distribution [ {{ ansible_distribution }} ]
      ansible_distribution_major_version [ {{ ansible_distribution_major_version }} ]
      ansible_distribution_version [ {{ ansible_distribution_version }} ]
      ansible_distribution_release [ {{ ansible_distribution_release }} ]

      lp_backup_conf [ {{ lp_backup_conf }} ]

      lp_apparmor [ {{ lp_apparmor }} ]
      lp_autofs [ {{ lp_autofs }} ]
      lp_bluetooth [ {{ lp_bluetooth }} ]
      lp_gpg [ {{ lp_gpg }} ]
      lp_gpsd [ {{ lp_gpsd }} ]
      lp_iptables [ {{ lp_iptables }} ]
      lp_kvm [ {{ lp_kvm }} ]
      lp_latex [ {{ lp_latex }} ]
      lp_libvirt [ {{ lp_libvirt }} ]
      lp_lid [ {{ lp_lid }} ]
      lp_modemmanager [ {{ lp_modemmanager }} ]
      lp_netplan [ {{ lp_netplan }} ]
      lp_nfsd [ {{ lp_nfsd }} ]
      lp_packages_autoremove [ {{ lp_packages_autoremove }} ]
      lp_pm [ {{ lp_pm }} ]
      lp_postfix [ {{ lp_postfix }} ]
      lp_smart [ {{ lp_smart }} ]
      lp_speechd [ {{ lp_speechd }} ]
      lp_ssh [ {{ lp_ssh }} ]
      lp_sshd [ {{ lp_sshd }} ]
      lp_swap [ {{ lp_swap }} ]
      lp_timesyncd [ {{ lp_timesyncd }} ]
      lp_timezone [ {{ lp_timezone }} ]
      lp_tlp [ {{ lp_tlp }} ]
      lp_auto_upgrades [ {{ lp_auto_upgrades }} ]
      lp_virtualbox [ {{ lp_virtualbox }} ]
      lp_wpagui [ {{ lp_wpagui }} ]
      lp_wpasupplicant [ {{ lp_wpasupplicant }} ]
      lp_xen [ {{ lp_xen }} ]
      lp_zeitgeist [ {{ lp_zeitgeist }} ]
      lp_zfs [ {{ lp_zfs }} ]

      lp_service
      {{ lp_service | to_yaml }}

  debug:
    msg: "{{ msg.split('\n') }}"

# EOF
...
