---

- name: "grub: Configure /etc/default/grub"
  lineinfile:
    dest: "/etc/default/grub"
    regexp: "^{{ item.var }}{{ '=' }}"
    line: "{{ item.var }}{{ '=' }}{{ item.value }}"
    backup: "{{ lp_backup_conf }}"
  loop: "{{ lp_grub_default }}"
  notify: update grub

# EOF
...
