---

- name: "libvirt-conf: Debug"
  debug: msg="{{ item }}"
  when: lp_debug

- name: "libvirt-conf: Configure {{ lp_libvirt_conf_dir }}/{{ item.key }}"
  lineinfile:
    dest: "{{ lp_libvirt_conf_dir }}/{{ item.key }}"
    regexp: "^{{ conf[0] }}(\\s|=)"
    line: "{{ conf[0] }} = {{ conf[1] }}"
    state: "{{ conf[2] | default('present') }}"
    backup: "{{ lp_backup_conf }}"
    create: yes
  loop: "{{ item.value }}"
  loop_control:
    loop_var: conf

# EOF
...
