---
# linux-postinstall netplan

# Configure 01-network-manager-all.yaml only if it already exists.
- name: "netplan: Stat 01-network-manager-all.yaml"
  stat:
    path: "{{ lp_netplan_root }}/01-network-manager-all.yaml"
  register: file_status

- name: "netplan: Configure {{ lp_netplan_root }}/01-network-manager-all.yaml"
  template:
    src: "netplan-network-manager-all.j2"
    dest: "{{ lp_netplan_root }}/01-network-manager-all.yaml"
    owner: "{{ lp_netplan_owner }}"
    group: "{{ lp_netplan_group }}"
    mode: "{{ lp_netplan_mode }}"
    backup: "{{ lp_backup_conf }}"
  notify: netplan apply
  when: file_status.stat.exists

- name: "netplan: Configure files in {{ lp_netplan_root }}"
  template:
    src: "netplan-conf.j2"
    dest: "{{ lp_netplan_root }}/{{ item.file }}"
    owner: "{{ item.owner | default(lp_netplan_owner) }}"
    group: "{{ item.group | default(lp_netplan_group) }}"
    mode: "{{ item.mode | default(lp_netplan_mode) }}"
    backup: "{{ lp_backup_conf }}"
  loop: "{{ lp_netplan_conf }}"
  notify: netplan apply

# EOF
...
