---
# linux-postinstall speechd

- name: "speechd: Debug"
  debug:
    msg: "lp_speechd={{ lp_speechd }}"
  when: lp_debug

- name: "speechd: Enable and start speech-dispatcher"
  systemd:
    name: "speech-dispatcher"
    enabled: yes
    state: "started"
  when: lp_speechd

- name: "speechd: Stop and disable speech-dispatcher"
  systemd:
    name: "speech-dispatcher"
    enabled: no
    state: "stopped"
  when: not lp_speechd

# EOF
...
