---

- name: "vars: Default vars for
               {{ ansible_os_family }}
               {{ ansible_distribution }}
               {{ ansible_distribution_release }}"
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "default.yml"
      paths: "{{ role_path }}/vars/defaults"

- name: "vars: Default vars for various flavors"
  when: lp_flavors_enable|bool
  include_tasks: sub/vars-flavors.yml

- name: "vars: Custom vars for
               {{ ansible_os_family }}
               {{ ansible_distribution }}
               {{ ansible_distribution_release }}"
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "default.yml"
      paths: "{{ role_path }}/vars"

# EOF
...
